
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/product_services
#spring.datasource.url=jdbc:mysql://productservices.c5mkymqceto3.ap-southeast-2.rds.amazonaws.com:3306/productServicesDb
spring.datasource.url=${Product_Service_Db_Url}

#spring.datasource.username=test
#spring.datasource.password=Password
spring.datasource.username=${Db_User_Name}
spring.datasource.password=${Db_Password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.flyway.baseline-on-migrate=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181
spring.security.oauth2.resourceserver.jwt.issuer-uri=${Auth_Server}

logging.level.org.springframework.security.*=trace
logging.level.org.springframework.web.*=trace

server.port=8283
